OPENAI_API_KEY = "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"
SECRET_KEY='hmmBzFfMVNjsQz0WRMBVXAJ2UYK2zFdX'
JWT_SECRET_KEY='SgaSFt4gzl8tQdfI4jZ11y5t14ezwJiu'
HUGGINGFACE_KEY='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'
